ManifestFileVersion: 0
UnityVersion: 6000.0.62f1
CRC: 3965091853
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4427f92d56581077fbe90f93f2dd2639
  TypeTreeHash:
    serializedVersion: 2
    Hash: 02891d9e88e5268131f274408ebabf71
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 2312c334cb510743e8277004d310991b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Cube.prefab
Dependencies: []
