ManifestFileVersion: 0
UnityVersion: 6000.0.62f1
CRC: 2670541700
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9002d7efe555f43d5f78587fb96e2751
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8cf982c30c0e0e3954a35f217eb23219
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 79b8f4800c24797c0b23af12a3d26c32
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4dd6ee2bf98e7e7499c63c363472a268, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 17a64d9ee028447d985fe951d225f315, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: CarColor
- AssemblyName: Assembly-CSharp
  ClassName: CarData
- AssemblyName: Assembly-CSharp
  ClassName: CarDoor
- AssemblyName: Assembly-CSharp
  ClassName: CarLight
Assets:
- Assets/ABMaker/Car/ford_territory.prefab
Dependencies: []
